[DEFAULT]

modules = {"load": {"size":2000,
                    "type": "line",
                    "chartvalue":"value"},
            "memory": {
                    "type": "line",
                    "chartvalue":"value"},
            "btcticker": {
                     "type": "line",
                     "chartvalue": "value"}
           }
